serveur/views/JadeTest/connexion.jade
doctype html
html(lang='fr')
    head
        meta(charset='utf-8')
        // <link rel="icon" type="image/png" href="images/logo.png">
        link(rel='stylesheet', href='style.css')
        title Serveur
    body
        #bloc_page
            header
                #titre_principal
                    | Serveur Connexion
                    // <a href="home.html"><img src="images/tympan.png" width="500" style="vertical-align: middle;" > </a>
                nav
                    ul#menu
                        li
                            a(href='home') Home
                        li
                            a(href='news.html') News
                        li
                            a(href='#') opt
                            ul
                                li
                                    a(href='1.html') 1
                                li
                                    a(href='2.html') 2
                        li
                            a(href='home') Arbre
                        li
                            a(href='connexion') Connexion
                        li
                            a(href='formulaire') Contact
            article
                //form#connexion(<!--method='post', action='reception.php', --='')
                | >
                h3 Connexion
                p
                label(for='email') E-Mail
                    //input#texte(type='email', name='email', size='20')
                    br
                p
                    //label(for='mdp') Mot de passe
                    //input#texte(type='text', name='mdp', size='20')
                p
                    input#texte.sansLabel(type='submit', value='  Valider  ')
            footer
                div
                    h2 Informations

serveur/src/html/connexion.html
<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <!-- <link rel="icon" type="image/png" href="images/logo.png">-->
    <link rel="stylesheet" href="style.css">
    <title >Serveur</title>
</head>

<body>
<div id="bloc_page">
    <header>
        <div id="titre_principal"> Serveur Connexion
            <!--<a href="home.html"><img src="images/tympan.png" width="500" style="vertical-align: middle;" > </a>-->
        </div>

        <nav>
            <ul id="menu">
                <li><a href="home.html">Home</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="#">opt</a>
                    <ul>
                        <li><a href="1.html">1</a></li>
                        <li><a href="2.html">2</a></li>
                    </ul>
                </li>
                <li><a href="home.html">Arbre</a></li>
                <li><a href="connexion.html">Connexion</a></li>
                <li><a href="formulaire.html">Contact</a></li>
            </ul>
        </nav>
    </header>
 
             <article>	
				<form id="connexion"<!--method="post" action="reception.php"-->>

					<h3>Connexion</h3>			
					<p>
					<label for="email">E-Mail</label>
					<input type="email" name="email" id="texte" size="20" > <br/>
					</p>
				    <p>
					<label for="mdp">Mot de passe</label>
					<input type="text" name="mdp" id="texte" size="20" >
					</p>
					<p>
					<input type="submit" value="  Valider  " id="texte" class="sansLabel" >
					</p>

				</form>
     		</article>

    <footer>
        <div>
            <h2>Informations</h2>
        </div>
    </footer>

</div>
</body>
</html>
