serveur/views/jade/modele.jade
doctype html
html(lang='fr')
    head
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        title Wib - Le Modèle
        link(rel='stylesheet', href='../../styles/modele.css')
        link(rel='icon', type='image/png', href='../../images/Logo/icon_ext.png')
    body
        header
            #logo
                a(href='../')
                    img(src='../../images/Logo/logo.png', alt='Logo Wib', title="Logo - Aller à l'accueil")
            nav
                ul
                    li
                        a(href='../', title='Accueil') Home
                    li
                        a(href='recherche', title='Recherche') Recherche
                    li
                        a(href='apropos', title='A propos') A propos
        main
            article
                .box
                    .boxinfo
                        h1 Nom du site
                        p Catégorie
                    .boxlogo
                        a(href='http://www.lemonde.fr/')
                            img(src='../../images/Logo/LogoLeMonde.png', alt='Logo Le Monde', title='Logo Le Monde')
                .box2
                    .boxscreenshot
                        img#myImg(src='../../images/ScreenshotLeMonde.png', alt='Screenshot Le Monde')
                        // The Modal
                        #myModal.modal
                            span.close ×
                            img#img01.modal-content
                            #caption
                        script(type='text/javascript', src='../../scripts/modal.js')
                    .avis
                        p Fiabilité
                        .rating.rating2
                            //
                            a(href='#5', title='Give 5 stars') ★
                            //
                            a(href='#4', title='Give 4 stars') ★
                            //
                            a(href='#3', title='Give 3 stars') ★
                            //
                            a(href='#2', title='Give 2 stars') ★
                            //
                            a(href='#1', title='Give 1 star') ★
                        p Cohérence
                        .rating.rating2
                            //
                            a(href='#5', title='Give 5 stars') ★
                            //
                            a(href='#4', title='Give 4 stars') ★
                            //
                            a(href='#3', title='Give 3 stars') ★
                            //
                            a(href='#2', title='Give 2 stars') ★
                            //
                            a(href='#1', title='Give 1 star') ★
        br
        footer
            a#haut(href='#logo')  Haut de page

web/html/modele.html
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wib - Le Modèle</title>
    <link rel="stylesheet" href="styles/modele.css">
    <link rel="icon" type="image/png" href="images/Logo/icon_ext.png" />

  </head>
  <body>
  <header>
    <div id="logo">
      <a href="../index.html">
        <img src="images/Logo/logo.png" alt="Logo Wib" title="Logo - Aller à l'accueil" >
      </a>
    </div>
    <nav>
      <ul>
        <li><a href="../index.html" title="Accueil">Home</a></li>
        <li><a href="recherche.html" title="Recherche">Recherche</a></li>
        <li><a href="apropos.html" title="A propos">A propos</a></li>
      </ul>
    </nav>
  </header>


    <main>
      <article>
        <div class="box">
          
          <div class="boxinfo">
            <h1>Nom du site</h1>
            <p>Catégorie</p>
          </div>
          
          <div class="boxlogo">
            <a href="http://www.lemonde.fr/">  
              <img id="logo" src="images/Logo/LogoLeMonde.png" alt="Logo Wib" title="Logo du Modele">
            </a>
          </div>
        </div>
        
        <div class="box2">
          <div class="boxscreenshot">
            
            <img id="myImg" src="images/ScreenshotLeMonde.png" alt="Screenshot Le Monde">

            <!-- The Modal -->
            <div id="myModal" class="modal">
              <span class="close">×</span>
              <img class="modal-content" id="img01">
              <div id="caption"></div>
            </div>
            <script type="text/javascript" src="scripts/modal.js"></script>
          </div>
          
          <div class="avis">
            <p>Fiabilité</p>
            <div class="rating rating2"><!--
              --><a href="#5" title="Give 5 stars">★</a><!--
              --><a href="#4" title="Give 4 stars">★</a><!--
              --><a href="#3" title="Give 3 stars">★</a><!--
              --><a href="#2" title="Give 2 stars">★</a><!--
              --><a href="#1" title="Give 1 star">★</a>
            </div>
            <p>Cohérence</p>
            <div class="rating rating2"><!--
              --><a href="#5" title="Give 5 stars">★</a><!--
              --><a href="#4" title="Give 4 stars">★</a><!--
              --><a href="#3" title="Give 3 stars">★</a><!--
              --><a href="#2" title="Give 2 stars">★</a><!--
              --><a href="#1" title="Give 1 star">★</a>
            </div>
          </div>
        </div>

      </article>
     
    </main>


  
  <br>

  <footer>
    <a id="haut" href="#logo"> Haut de page</a>
  </footer>
  </body>
</html>
