serveur/views/html/header.html
<<<<<<< HEAD
<header>    <div id="logo">        <a href="../../routes/index.php">            <img src="../../public/images/logo.png" alt="Logo Wib" title="Logo - Aller à l'accueil">        </a>    </div>    <nav>        <div class="topnav" id="myTopnav">            <a href="../../routes/index.php" class="active">Acceuil</a>            <a href="recherche.php">Recherche</a>            <a href="fiche.php">Fiche</a>            <a href="apropos.php">A propos</a>            <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>        </div>    </nav></header><script type="text/javascript" src="../../public/scripts/menuDeroulant.js"></script>
=======
<header>    <div id="logo">        <a href="../../routes/index.php">            <img src="../../public/images/Logo/logo.png" alt="Logo Wib" title="Logo - Aller à l'accueil">        </a>    </div>    <nav>        <div class="topnav" id="myTopnav">            <a href="../../routes/index.php" class="active">Acceuil</a>            <a href="recherche.php">Recherche</a>            <a href="fiche.php">Fiche</a>            <a href="apropos.php">A propos</a>            <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>        </div>    </nav></header><script type="text/javascript" src="../../public/scripts/menuDeroulant.js"></script>
>>>>>>> c0f2d6348c3a3ae8e0b9b8e19fd3700313dd319b

serveur/public/template/header.jade
header
    #header
        #logo
            a(href='index.jade')
                img(src='../../public/images/logo.png', alt='Logo Wib', title="Logo - Aller à l'accueil")
        include ../../public/template/inscriptionUserSpace
        nav(class="myTopnav" id="topnav")
            a.active(href='index') Acceuil
            |
            a(href='recherche') Recherche
            |
            a(href='fiche') Fiche
            |
            a(href='apropos') A propos
            |
a.icon(href='javascript:void(0);', style='font-size:15px;', onclick='myFunction()') &#x2630;
script(type='text/javascript', src='../../public/scripts/menuDeroulant.js')
